#me-content-api-clients {
    > .me-grid {
        .card {
            form {
                padding: 14px 16px 14px 16px;
                font-size: @text-size;
            }
        }
    }

    .clients {
        .loading_text {
            text-align: center;
            margin: 24px 0px 24px 0px;

            .loader {
                margin-right: 12px;
            }
        }

        .client {
            background-color: @user-profile-client-bg;

            > .me-flexline {
                padding: 12px 16px 12px 16px;
                border-bottom: 1px solid @user-profile-client-border;

                @media screen and (max-width: @max-size-mobile) {
                    .client_title {
                        width: 100%;
                    }

                    .actions {
                        padding-top: 12px;
                        width: 100%;
                        text-align: right;
                    }
                }

                &.client_title {
                    background-color: @user-profile-client-title-bg;
                }

                .inline {
                    display: inline-block;
                }

                p.title {
                    font-weight: 600;
                    font-size: 1.1em;
                    margin-bottom: 0px;
                }

                span.publisher {
                    font-weight: 400;
                    font-size: 1em;
                    font-style: italic;
                }

                p.version {
                    color: @user-profile-client-version-fg;
                    font-style: italic;
                }
            }
        }

        .client:last-child {
            border-bottom: 0px;
        }

        .token_line {
            padding: 12px 16px 12px 16px;
            background-color: @user-profile-user-token-bg;
            font-family: @code-block-font;
            font-size: 1em;
            font-weight: 400;

            .grower {
                padding-top: 8px;
            }
        }
    }
}
