.ui.card {
    border-radius: 0;

    div.padding {
        padding: 14px 16px 14px 16px;
    }

    h1 {
        font-family: @h1-font-family;
        font-size: @h1-font-size;
        font-weight: @h1-font-weight;
        padding: 10px;
        background-color: @card-header-bg;
        margin: 0px;
        border-bottom: 1px solid #ffffff;
    }

    > :first-child {
        border-radius: 0 !important;
    }
}