div.me-flexline {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;

    > div {
        flex-grow: 0;
    }

    div.spacer {
        flex-grow: 2;
    }

    div.grower {
        flex-grow: 1;
    }
}