//**************************************************************************************************
// CSS for the login-page
//**************************************************************************************************
// Imports
@import "me-theme-light.less";
@import "me-grid.less";
@import "me-card.less";
//**************************************************************************************************
body {
    background-color: @bg-page;
    font-size: @text-size;
}

// Styles for the loginform
#me-loginform {
    height: 100%;

    .card {
        width: 500px;
        max-width: 100%;
        max-height: 100%;
        text-align: left;
        overflow: hidden;
        display: inline-block;

        h1 {
            background-color: @login-header-bg;
            border-bottom: 1px solid #ffffff;
        }

        form {
            padding: 24px 30px 24px 30px;
            font-size: @text-size;

            button {
                border-radius: 0;
                margin-top: 30px;
                font-size: @text-size;
                background-color: @login-header-bg !important;
            }
        }

        #form-login {
            width: 100%;
            background-color: #ffffff;
        }

        #form-second-factor {
            position: absolute;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            margin-left: 100%;

            p {
                margin: 0px 0px 45px 0px;
            }

            .button {
                margin-top: 64px;
            }
        }

        // If this is a mobile phone, we set smaller paddings on the form so more will fit on the
        // screen
        @media screen and (max-width: @max-size-mobile) {
            form {
                padding: 14px 16px 14px 16px;
            }
        }
    }
}
//**************************************************************************************************
