#modal_command_palette {
    .field {
        background-color: @header-search-bg-active;
        
        input {
            border: 0px;
            background-color: @header-search-bg-active;
            color: @header-search-fg-active;
            font-size: 1.3em;
            font-style: italic;
        }

        input::placeholder {
            color: @header-search-ph-active;
        }

        .icon {
            color: @header-search-fg-active;
        }
    }

    .commands {
        max-height: 250px;
        height: auto;
        overflow-y: scroll;
        border-top: 1px solid #dedede;          // TODO: move to colorsheet

        .command {
            border-bottom: 1px solid #dedede;          // TODO: move to colorsheet

            > div {
                padding: 12px;
                
            }

            &:last-child {
                border-bottom: 0px;
            }

            &.selected {
                background-color: @bg-page;
            }
        }
    }
}