#modal_enable_2nd_factor {
    .description > div.center {
        text-align: center;
    }

    .segment {
        height: 172px;
        border: 0px;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    
    .input {
        width: 100%;
    }
}