.me-page-title {
    background-color: @page-title-bg;
    padding: 24px;

    .title {
        font-size: 1.50em;
        font-weight: 550;
        font-family: @page-title-font;
        padding-top: 4px;
    }

    .actions {
        float: right;
        margin-top: -5px;
    }
}