div.me-splashscreen {
    background: @splash-bg;
    color: @splash-fg;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    padding: 12px;

    &.slide-fade-leave-active {
        transition-property: opacity;
        transition-duration: 0.4s;
        opacity: 0;
    }

    > div {
        width: 500px;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        display: inline-block;

        h1 {
            font-family: @h1-font-family;
            font-size: @h1-font-size;
            font-weight: @h1-font-weight;
            text-align: center;
        }
    }
}