div.me-token-permissions {
    div.me-flexline {
        padding: 12px 16px 12px 16px;
    }

    div.header {
        background-color: @user-profile-user-permissions-header-bg;
        font-weight: 600;

        .grower {
            padding-top: 5px;
        }

        .input {
            font-size: 0.8em;
        }
    }

    .loading_text {
        text-align: center;
        margin: 0px 0px 0px 0px;
        padding: 24px 0px 240x 0px;

        .loader {
            margin-right: 12px;
        }
    }

    div.permissions {
        height: 244px;
        overflow-y: scroll;

        div.permission {
            flex-wrap: nowrap;
            border-bottom: 1px solid @permissions-border;

            div.description {
                font-weight: 600;

                p {
                    font-weight: normal;
                    font-size: 0.9em;
                    font-style: italic;
                    color: @user-profile-user-permissions-group-fg;
                }
            }

            div.checkbox {
                margin-top: 11px;
            }

            div.loader {
                margin-right: 20px;
            }
        }
    }
}
