//**************************************************************************************************
// Less file for the 'light' theme of Me
//*************************************************************************************************/
// Colors
//*************************************************************************************************/
// Background-colors
@bg-page: #f5f5f5;
@bg-dark: #252733;
//*************************************************************************************************/
// Fonts
//*************************************************************************************************/
// Headers
@h1-font-family: 'Roboto', sans-serif;
@h1-font-size: 1.5rem;
@h1-font-weight: normal;

@text-size: 1.05em;
//*************************************************************************************************/
// Media screen sizes
//*************************************************************************************************/
@max-size-mobile: 600px;
//*************************************************************************************************/
// Settings for the login-window
//*************************************************************************************************/
@header-bg: #2185d0;
//*************************************************************************************************/