#me-content-userprofile {
    > .me-grid {
        .card {
            form {
                padding: 14px 16px 14px 16px;
                font-size: @text-size;
            }
        }
    }

    .clients {
        > div {
            .client {
                background-color: @user-profile-client-bg;
                
                > .me-flexline {
                    padding: 12px 16px 12px 16px;
                    border-bottom: 1px solid @user-profile-client-border;

                    &.client_title {
                        background-color: @user-profile-client-title-bg;
                    }

                    p.title {
                        font-weight: 600;
                        font-size: 1.1em;
                        margin-bottom: 0px;
                    }

                    span.publisher {
                        font-weight: 400;
                        font-size: 1em;
                        font-style: italic;
                    }

                    p.version {
                        color: @user-profile-client-version-fg;
                        font-style: italic;
                    }
                }

                > div.user_token {
                    .me-flexline {
                        padding: 12px 16px 12px 16px;
                        border: 0px;
                        border-bottom: 1px solid @user-profile-user-border;
                        border-radius: 0;
                        box-shadow: none;
                        -webkit-box-shadow: none;
                        margin: 0px;

                        .actions {
                            i {
                                margin-left: 12px;
                                cursor: pointer;
                            }

                            .inline {
                                display: inline-block;
                            }
                        }

                        @media screen and (max-width: @max-size-mobile) {
                            .client_title {
                                width: 100%;
                            }

                            .actions {
                                padding-top: 12px;
                                width: 100%;
                                text-align: right;
                            }
                        }

                        .title {
                            font-weight: 600;
                        }

                        .expired {
                            color: @user-profile-user-expired-fg;
                        }
                    }

                    .token_line {
                        padding: 12px 16px 12px 16px;
                        background-color: @user-profile-user-token-bg;
                        font-family: @font-code-block;
                        font-size: 1em;
                        font-weight: 400;

                        .grower {
                            padding-top: 8px;
                        }
                    }
                }

                div.rename {
                    border-bottom: 1px solid @user-profile-user-rename-border !important;
                    padding: 0px !important;
                    background-color: @user-profile-user-rename-bg;

                    > div {
                        padding: 12px 16px 12px 0px;
                    }

                    input {
                        border-radius: 0;
                        border: 0px;
                        background-color: transparent;
                    }
                }
            }

            .client:last-child {
                border-bottom: 0px;
            }

            .loading_text {
                text-align: center;
                margin: 24px 0px 24px 0px;

                .loader {
                    margin-right: 12px;
                }
            }
        }
    }
}