<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <title>{{ status }} error</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style type='text/css'>
        body {
            background-color: #353535;
        }

        body, html {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #error {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 3em;
            color: #ff0000;
            text-align: center;
            text-transform: uppercase;
        }

        h1 span {
            color: #ababab;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 2em;
            color: #ababab;
            text-align: center;
            text-transform: uppercase;
        }

        div.error {
            width: 500px;
            max-width: 100%;
            background-color: #ffffff;
            font-family: 'Roboto Mono';
            font-size: 10pt;
        }

        div.error p {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='error''>
        <div>
            <h1>Error <span>{{ status }}</span></h1>
            <h2>{{ text }}</h2>
            <div class='error'>
                <p>
                    {{ error }}
                </p>
            </div>
        </div>
    </div>
</body>
</head>