//**************************************************************************************************
// CSS for the login-page
//**************************************************************************************************
// Imports
@import "me-theme-light.less";
//**************************************************************************************************
body {
    background-color: @bg-page;
    font-size: @text-size;
}

// The grid in the body will get a height of 100% so the vertical alignment will also be centered.
// The '>'-sign means to only apply it to direct descendants of 'body'.
body > .grid {
    height: 100%;
    margin: 0px !important;         // Needed so mobile isn't scrolling
}

.column {
    max-width: 700px;
    margin: 10px;

    .card {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        text-align: left;
        border-radius: 0;

        // Remove the border radius from the first child so we get a square
        > :first-child {
            border-radius: 0 !important;
        }

        h3 {
            font-family: @h3-font-family;
            font-size: @h3-font-size;
            font-weight: @h3-font-weight;
            padding: 16px;
            background-color: @header-bg;
            margin: 0px;
        }

        form {
            padding: 32px 40px 32px 40px;
            font-size: @text-size;

            button {
                border-radius: 0;
                margin-top: 30px;
                font-size: @text-size;
                background-color: @header-bg !important;
            }
        }

        // If this is a mobile phone, we set smaller paddings on the form so more will fit on the
        // screen
        @media screen and (max-width: @max-size-mobile) {
            form {
                padding: 16px 20px 16px 20px;
            }
        }
    }
}
//**************************************************************************************************
