//**************************************************************************************************
// Less file for the 'light' theme of Me
//*************************************************************************************************/
// Background-colors
@bg-page: #f5f5f5;
@bg-dark: #252733;

// Fonts
@ft-headings: 'Nunito Sans';
//*************************************************************************************************/